.inputLabels {
        display: inline; 
        background-color:white; 
        vertical-align:middle; 
        width:50px; 
        height:25px; 
        border-radius: 10px 10px 10px 10px; 
        border-style:solid; 
        border-color:darkgray
    }
    .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 32px;
        cursor: pointer;
    }

    .closebtn:hover {
        color: lightgrey;
    }

    .centerIssue {
        z-index: 1000;
        margin: 300px auto;
        padding: 10px;
        width: 130px;
        width: 130px;
        background-color: White;
        border-radius: 10px;
        filter: alpha(opacity=100);
        opacity: 1;
        -moz-opacity: 1;
        color: DodgerBlue;
    }

    .modalimg {
        text-align: center;
        margin: 24px 0 12px 0;
        margin-top: 400px;
        position: center;
    }

    .modalLoading {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 99;
        opacity: 0.8;
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        min-height: 100%;
        width: 100%;
    }

    .defaultText {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        resize: vertical;
        font-family: helvetica;
        color: #404040;
        font-size: 16px;
    }

    /*Start of Autocomplete*/
    .autocomplete {
        position: relative;
        display:inline-block;
        float: left;
        border-radius: 5px;
        border-color: #404040;
        border-width: thin;
   
        padding: 20px;
        width: 85%;
        margin-top: 100px;
    }

    input {
        border: 1px solid transparent;
        background-color: white;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: white;
        width: 100%;
    }

    input[type=submit] {
        padding: 6px 8px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 6px;
        box-shadow: 2px 3px #999;
    }

    /*input[type=submit]:hover {
        background-color: #3e8e41;
    }*/

    input[type=submit]:hover {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(2px);
    }
    input[type=button] {
        padding: 6px 8px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 6px;
        box-shadow: 2px 3px #999;
    }
    input[type=button]:hover {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(2px);
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

/*End of Autocomplete*/

red {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    color: #990000;
}
body {
    margin: 0;
    font-family: Helvetica, sans-serif;

}
.button {
    padding: 6px 8px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    box-shadow: 2px 3px #999;
}

.button:hover {
    background-color: #3e8e41;
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.sidebar {
    height: 100%;
    width: 219px;
    position: fixed;
    z-index: 2;
    top: 100px;
    left: 0;
    background-color: White;
    overflow-x: hidden;
    padding-top: 16px;
    background-image: url('images/SideBarBackground.PNG');
}

.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #888888;
    display: block;
}

.sidebar a:hover {
    color: black;
}
.sidebarInactive {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #ff954f;
    display: block;
}
.sidebarDisabled {
    display: block;
}
.sidebarDisabled a:hover {
    display: block;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}

.mainContent {
    width: 100%;
    top: 100px;
    left: 250px;
    /*position: fixed;*/
    z-index: 1;
}
/*top nav formatting*/
.topnav {
    overflow: hidden;
    background-color: White;
    position: fixed;
}

.link{
    padding:0px;
    margin:0px;
}
@media screen and (max-width: 600px) {
    .topnav .add-container {
        float: none;
    }
}

/*Style sheets form Default page*/
input[type=text], input[type=password], select, textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    /*margin-top: 4px;
    margin-bottom: 10px;*/
    resize: vertical;
}
.TextList {
    width: 100%;
    resize: vertical;
    font-family: helvetica;
    color: #404040;
    font-size: 16px;
}
.DropDownList {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    /*margin-top: 4px;
    margin-bottom: 10px;*/
    resize: vertical;
    font-family: helvetica;    
    color: #404040;
    font-size: 16px;
}
.DropDownList:focus {
    outline: none;
    background-color: #feffd5;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
input:focus {
    outline: none;
    background-color: #feffd5;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

textarea:focus {
    outline: none;
    background-color: #feffd5;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.pwContainer {
    padding: 30px;
    background-color: #f2f2f2;
    width: 40%;
    margin-top: 15%;
    margin-left: 25%;
}


.container {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    margin-top: 100px;
}
.container2 {
    float: left;
    border-radius: 5px;
    border-color: black;
    border-width: thin;
    background-color: white;
    padding: 20px;
    width: 70%;
}
.container3 {
    float:left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: white;
    padding: 20px;
    width: 500px;
}
.container4 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 10px;
    width: 80%;
}
.container5 {
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%;
    margin-top: 10px;
    margin-left: 400px;
}
.container6 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
    margin-top: 100px;
}
.container7 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 300px;
    margin-top: 100px;
}
.container8 {
    float: left;
    border-radius: 5px;
    border-color: white;
    border-width: thin;
    background-color: #f2f2f2;
    padding: 20px;
    width: 75%;
    margin-top: 100px;
}
.container9 {
    position:absolute;
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    background-color: dimgray;
    padding: 20px;
    width: 1500px;
    height: 700px;
    margin-top: 100px;
}
.container10 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    padding: 10px;
    width: 75%;
    margin-top: 5px;
}
.container11 {
    float: left;
    border-radius: 5px;
    border-color: #404040;
    border-width: thin;
    padding: 5px;
    width: 100%;
    margin-top: 125px;
}
.container9img {
    position: absolute;
    float: left;
    border-radius: 5px;
    width: 500px;
    height: 700px;    
}
.bannerbg {
    background-image: url("images/img6.jpg");
    /*height: 70%;*/
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Alert Styles*/
.warning {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    margin-bottom: 15px;
    padding: 4px 12px;
    float: left;
    font-size: 16px;
    width: 80%;
    height: 40px;
    color: red;
}

.success {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
    margin-top: 25px;
    padding: 4px 12px;
    float: left;
    font-size: 20px;
    width: 55%;
    height: 35px;
}

.COTitle {
    background-color: darkorange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Verdana;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 5px 10px 8px #888888;
    margin-bottom: 15px;
}
.PageTitle {
    background-color: #4fb9ff;
    color: white;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Verdana;
    /*border-style: solid;*/
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    /*border: solid 1px #000;*/
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
    margin-bottom: 15px;
}
.MessageLink {
    background-color: #ff954f;
    color: white;
    font-family: Arial, Verdana;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    padding: 5px 20px 5px 20px;
    box-shadow: 2px 5px 4px #888888;
    margin-bottom: 3px;
    text-align:center;
}

.header {
    background-color: #646464;
    font-family: Arial, Verdana;
    color: White;
    border: none 0px transparent;
    height: 25px;
    text-align: center;
    font-size: 16px;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    background-color: #3e8e41
}

.closebtn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.filterbtn {
    padding: 5px 6px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
}

.filterbtn:hover {
    background-color: #3e8e41
}

.filterbtn:active {
    background-color: #3e8e41;
    transform: translateY(4px);
}

.passwordbtn {
    color: #A9A9A9;
    font-size:14px;
    text-align:center;
    padding:0px;
    margin:0px;
    border:none;
    outline:none;
    background-color: black;
}

/*Table Formatting*/
table, td, th {
    font-family: Arial, Verdana;
}

table {
    font-family: Arial, Verdana;
}

td {
    vertical-align:middle;
}
.GridAlignCenter {
    text-align: center;
    font-size: 16px;
    font-family: Arial, Verdana;
    vertical-align:middle;
}
.GridAlignRight {
    text-align: right;
    font-size: 16px;
    font-family: Arial, Verdana;
    vertical-align: middle;
}
.GridAlignLeft {
    text-align: left;
    font-size: 16px;
    font-family: Arial, Verdana;
    vertical-align: middle;
}
.GridAlignTop {    
    vertical-align: top;
}
/*Start of Modal Styling*/
/* Full-width input fields */
/*input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}*/

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 10px 15px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 6px;
    box-shadow: 2px 5px #999;
}
.cancelbtn:hover {
    background-color: #ea1c0d;
}
.cancelbtn:active {
    background-color: #ea1c0d;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.detailbtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: darkorange;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}
.detailbtn:hover {
    background-color: #0073ff
}

.detailbtn:active {
    background-color: #0073ff;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.viewdetailbtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: darkturquoise;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}

.viewdetailbtn:hover {
    background-color: #d10300
}

.viewdetailbtn:active {
    background-color: #d10300;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.linkbtn{
    color:darkgray;
    font-size:14px;
}
.matchbtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}
.matchbtn:hover {
    background-color: #3e8e41
}

.matchbtn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.removebtn {
    padding: 2px 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #f44336;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}
.removebtn:hover {
    background-color: #d0190b
}
.removebtn:active {
    background-color: #d0190b;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.editbtnSysAdmin {
    padding: 1px 4px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: darkturquoise;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}

.editbtnSysAdmin:hover {
    background-color: #0afbe8
}
.editbtnSysAdmin:active {
    background-color: #0afbe8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.deletebtnSysAdmin {
    padding: 1px 4px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}

.deletebtnSysAdmin:hover {
    background-color: #ff6262
}

.deletebtnSysAdmin:active {
    background-color: #ff6262;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.cancelbtnSysAdmin {
    padding: 1px 4px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:darkorange;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}

.cancelbtnSysAdmin:hover {
    background-color: #ffc862
}

.cancelbtnSysAdmin:active {
    background-color: #ffc862;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.updatebtnSysAdmin {
    padding: 1px 4px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 1px #999;
}

.updatebtnSysAdmin:hover {
    background-color: #80c883
}

.updatebtnSysAdmin:active {
    background-color: #80c883;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

/*.container {
    padding: 16px;
}*/

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modalBackground {
    background-color: #000000;
    opacity: .75;
    filter: alpha(opacity=75);
    -moz-opacity: .75;
}
.modalPopup {
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 300px;
    height: 140px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal2-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
.CategoryList {
    background-color: #ffffdd;
    width: 250px;  
}

.closebtn1 {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn1:hover {
    color: black;
}
.accordion {
    background-color: #404040;
    color: White;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, Verdana;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border-style: solid;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border: solid 1px #000;
    text-align: left;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #f2f2f2;   
    overflow: hidden;
}

.pagingDiv a, .pagingDiv span {
    display: inline-block;
    padding: 0px 9px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}

.pagingDiv a:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.pagingDiv a.active {
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

.pagingDiv span {
    color: #f0f0f0;
    background: #616161;
}
.dispositionbutton {
    padding: 5px 8px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 3px #999;
}

.dispositionbutton:hover {
    background-color: #3e8e41
}

.dispositionbutton:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(2px);
}
dispositiontable {
    table-layout: fixed;
}
::placeholder {
    color: grey;
    opacity: .5; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: grey;
    opacity: .5;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: grey;
    opacity: .5;
}
.hiddencol {
    display: none;
}
.Desc {
    font-size: 12px;
    font-family: Verdana, Arial;
    font-weight: 200;
    color: dimgray;
    text-transform: none;
}
.ItemTemplatePad {
    padding: 5px;
    margin: 5px;
}
.radioButtonList input[type="radio"] {
    width: auto;
    float: left;
    padding: 5px;
    margin: 5px;
}

.radioButtonList label {
    width: auto;
    display: inline;
    float: left;
    font-size: 14px;
    color: dimgray !important;

}
.TOG_CHECK {
    padding: 10px;
}

.TOG_CHECK Label {
    width: 230px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}
.formLabel {
    font-family: helvetica;
    color: darkgray;
    font-size: 18px;

}
.FieldHeaderStyle {
    text-align: right;
    width: 175px;
    font-family: helvetica;
    color: darkgray;
    font-size: 18px;
    /*margin: 10px 10px 10px 10px;*/
    padding: 5px 10px 5px 10px;
}

.RowStyle {
    width: 80%;
    font-family: helvetica;
    color: black;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
}

.ItemTemplatePad {
    padding: 0px 10px 0px 10px;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar1 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar1.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}